{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "paths": {
      "@game/*": ["./src/game/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
